.post-likes-counter {
  display: flex;
  align-items: center;

  &__icon {
    margin-right: 10px;

    span > svg {
      color: #55165e;
      font-size: 21px;
    }

    &._two-tone {
      span > svg > path {
        &:last-of-type {
          fill: #55165e;
        }
      }
    }
  }

  &__value {
    font-size: 17px;
  }
}
