# Memories

./: .gitignore  README.md
memories/api/: pom.xml
memories/api/docker/: docker-compose.yml
memories/api/docker/dockerfiles/: mem-api.Dockerfile
memories/api/docker/keycloak-config/: memories-realm-realm.json  memories-realm-users-0.json
memories/api/src/main/java/com/example/memories/configuration/: SecurityConfiguration.java
memories/api/src/main/java/com/example/memories/controllers/: PostController.java
memories/api/src/main/java/com/example/memories/mappers/: AddPostRequestMapper.java
memories/api/src/main/java/com/example/memories/models/: Post.java
memories/api/src/main/java/com/example/memories/models/dto/: AddPostRequest.java
memories/api/src/main/java/com/example/memories/repository/: PostRepository.java
memories/api/src/main/java/com/example/memories/services/: PostService.java
memories/api/src/main/java/com/example/memories/services/impl/: PostServiceImpl.java
memories/api/src/main/java/project/memories/: MemoriesApplication.java
memories/api/src/main/java/project/memories/aop/logging/: LoggingAspect.java
memories/api/src/main/java/project/memories/configuration/: AmazonConfiguration.java  LoggingAspectConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
memories/api/src/main/java/project/memories/constants/: PageableConstants.java
memories/api/src/main/java/project/memories/controllers/: PostController.java  TestController.java
memories/api/src/main/java/project/memories/mappers/: AddPostMapper.java  BaseMemoriesUserPropertyMapper.java  BaseUserPropertyMapper.java  CommentLikeMapper.java  CommentMapper.java  PostLikeMapper.java  PostMapper.java
memories/api/src/main/java/project/memories/mappers/request/: AddCommentMapper.java  AddPostMapper.java
memories/api/src/main/java/project/memories/mappers/response/: PostMapper.java
memories/api/src/main/java/project/memories/models/: BaseMemoriesUserProperty.java  Comment.java  CommentLike.java  MemoriesUser.java  MemoriesUserClaimKey.java  Post.java  PostComment.java  PostLike.java
memories/api/src/main/java/project/memories/models/dto/request/: AddCommentDto.java  AddPostDto.java
memories/api/src/main/java/project/memories/models/dto/response/: AuthorDto.java  BaseMemoriesUserPropertyDto.java  BaseMemoriesUserPropertyResponseDto.java  CommentDto.java  PostDto.java
memories/api/src/main/java/project/memories/properties/: CloudProperties.java  MemoriesProperties.java
memories/api/src/main/java/project/memories/repository/: CommentLikeRepository.java  CommentRepository.java  MemoriesUserRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
memories/api/src/main/java/project/memories/security/: MemoriesAuthenticationSuccessListener.java  SecurityUtils.java
memories/api/src/main/java/project/memories/security/oauth2/: JwtGrantedAuthorityConverter.java
memories/api/src/main/java/project/memories/services/: CommentService.java  MemoriesUserService.java  PostCommentService.java  PostLikeService.java  PostService.java  StorageService.java
memories/api/src/main/java/project/memories/services/impl/: CommentServiceImpl.java  MemoriesUserServiceImpl.java  PostCommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  StorageServiceImpl.java
memories/api/src/main/java/project/memories/utils/: AdvancedFileUtils.java  JsonMappingUtils.java
memories/api/src/main/resources/: application.yml  logback-spring.xml
memories/api/src/test/java/project/memories/: MemoriesApplicationTests.java
memories/client/memories/: package-lock.json  package.json
memories/client/memories/public/: index.html
memories/client/memories/src/: index.js
memories/client/webapp/: .eslintrc.json  Dockerfile  package-lock.json  package.json
memories/client/webapp/config/: webpack.config.js
memories/client/webapp/src/: index.js  server.js
(+38 files in other folders)
