.post-description-author {
  display: flex;
  align-items: center;

  &__profile {
    height: 48px;
    width: 48px;
    margin-right: 10px;

    & > img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  &__nickname {
    font-size: 17px;
  }
}
