.mem-carousel {
  .slick-arrow {
    z-index: 10;
    border: solid white;
    border-width: 0 3px 3px 0;
    padding: 3px;
    width: 12px;
    height: 12px;
  }
  .slick-prev {
    left: 5px;

    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .slick-next {
    right: 5px;

    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  .slick-disabled {
    display: none !important;
  }
}
